<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="src" />
  <property name="build.dir" location="bin" />
  <property name="dist.dir" location="dist" />
  <property name="lib.dir" location="lib" />

  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

    <path id="classpath">
        <fileset dir="${lib.dir}" />
    </path>
  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean, makedir">
      <javac srcdir="${src.dir}" destdir="${build.dir}">
          <classpath refid="classpath"/>
    </javac>

  </target>

  <!--Creates the deployable jar file  -->
  <target name="jar" depends="compile">
      <manifest file="MANIFEST.MF">
        <attribute name="Main-Class" 
                   value="mjc.JVMMain" />
      </manifest>
      <jar destfile="mjc.jar"
           manifest="MANIFEST.MF">
           <fileset dir="${build.dir}" />
           <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
    </jar>
  </target>

  <target name="main" depends="compile, jar">
    <description>JVMMain target</description>
  </target>

</project> 
