SYSO=16
COMMENT1=3
COMMENT2=4
CLASS=6
COMMENT3=5
INT_LIT=47
WHILE=12
NEW=13
NOT=36
ID=49
AND=37
LENGTH=17
IF=10
LONG_LIT=48
LEFTPAREN=24
BOOLEAN=18
LEFTBRACE=26
COMMA=29
THIS=15
RETURN=14
RIGHTBRACE=27
PLUS=32
VOID=9
EQ=43
DOT=28
LESSTHAN=39
STATIC=8
MORETHAN=40
ELSE=11
RIGHTBRACKET=23
INT=19
SEMICOLON=31
MINUS=33
MULT=34
TRUE=45
COLON=30
MEQ=42
WS=2
NEQ=44
RIGHTPAREN=25
T__0=1
OR=38
ASSIGNMENT=35
LONG=21
FALSE=46
PUBLIC=7
LEFTBRACKET=22
STRING=20
LEQ=41
'!'=36
'>='=42
'class'=6
'=='=43
'new'=13
'>'=40
'||'=38
'this'=15
'&&'=37
';'=31
'String'=20
'='=35
'return'=14
'+'=32
')'=25
'.'=28
'System.out.println'=16
'length'=17
'static'=8
'true'=45
'boolean'=18
'}'=27
'else'=11
'{'=26
'void'=9
'<='=41
'!='=44
'false'=46
'main'=1
'<'=39
'int'=19
'if'=10
':'=30
'('=24
'*'=34
'-'=33
'while'=12
'['=22
','=29
'public'=7
']'=23
'long'=21
