SYSO=14
LESSTHAN=37
CLASS=4
COMMENT2=3
INT_LIT=45
WHILE=10
LINE_COMMENT=2
STATIC=6
MORETHAN=38
ELSE=9
NEW=11
RIGHTBRACKET=21
SEMICOLON=29
INT=17
NOT=34
MULT=32
MINUS=31
ID=47
AND=35
TRUE=43
LENGTH=15
LONG_LIT=46
IF=8
COLON=28
LEFTPAREN=22
MEQ=40
NEQ=42
WS=1
BOOLEAN=16
LEFTBRACE=24
RIGHTPAREN=23
COMMA=27
OR=36
RETURN=12
THIS=13
PLUS=30
RIGHTBRACE=25
ASSIGNMENT=33
VOID=7
EQ=41
DOT=26
FALSE=44
LONG=19
PUBLIC=5
STRING=18
LEFTBRACKET=20
LEQ=39
'!'=34
'>='=40
'class'=4
'=='=41
'new'=11
'>'=38
'||'=36
'this'=13
'&&'=35
';'=29
'String'=18
'='=33
'return'=12
'+'=30
')'=23
'.'=26
'System.out.println'=14
'length'=15
'static'=6
'true'=43
'boolean'=16
'}'=25
'else'=9
'{'=24
'void'=7
'<='=39
'!='=42
'false'=44
'<'=37
'int'=17
'if'=8
':'=28
'('=22
'*'=32
'-'=31
'while'=10
'['=20
','=27
'public'=5
']'=21
'long'=19
