SYSO=15
LESSTHAN=38
COMMENT1=2
CLASS=5
COMMENT2=3
COMMENT3=4
INT_LIT=46
WHILE=11
STATIC=7
MORETHAN=39
ELSE=10
NEW=12
RIGHTBRACKET=22
SEMICOLON=30
INT=18
NOT=35
MULT=33
MINUS=32
ID=48
AND=36
TRUE=44
LENGTH=16
LONG_LIT=47
IF=9
COLON=29
LEFTPAREN=23
MEQ=41
NEQ=43
WS=1
BOOLEAN=17
LEFTBRACE=25
RIGHTPAREN=24
COMMA=28
OR=37
RETURN=13
THIS=14
PLUS=31
RIGHTBRACE=26
ASSIGNMENT=34
VOID=8
EQ=42
DOT=27
FALSE=45
LONG=20
PUBLIC=6
STRING=19
LEFTBRACKET=21
LEQ=40
'!'=35
'>='=41
'class'=5
'=='=42
'new'=12
'>'=39
'||'=37
'this'=14
'&&'=36
';'=30
'String'=19
'='=34
'return'=13
'+'=31
')'=24
'.'=27
'System.out.println'=15
'length'=16
'static'=7
'true'=44
'boolean'=17
'}'=26
'else'=10
'{'=25
'void'=8
'<='=40
'!='=43
'false'=45
'<'=38
'int'=18
'if'=9
':'=29
'('=23
'*'=33
'-'=32
'while'=11
'['=21
','=28
'public'=6
']'=22
'long'=20
