SYSO=13
LESSTHAN=36
CLASS=3
INT_LIT=44
WHILE=9
STATIC=5
MORETHAN=37
ELSE=8
NEW=10
RIGHTBRACKET=20
SEMICOLON=28
INT=16
NOT=33
MULT=31
MINUS=30
ID=46
AND=34
TRUE=42
LENGTH=14
LONG_LIT=45
IF=7
COLON=27
LEFTPAREN=21
MEQ=39
NEQ=41
WS=2
BOOLEAN=15
LEFTBRACE=23
RIGHTPAREN=22
COMMA=26
T__0=1
OR=35
THIS=12
RETURN=11
PLUS=29
RIGHTBRACE=24
ASSIGNMENT=32
VOID=6
EQ=40
DOT=25
FALSE=43
LONG=18
PUBLIC=4
STRING=17
LEFTBRACKET=19
LEQ=38
'!'=33
'>='=39
'class'=3
'=='=40
'new'=10
'>'=37
'||'=35
'this'=12
'&&'=34
';'=28
'String'=17
'='=32
'return'=11
'+'=29
')'=22
'.'=25
'System.out.println'=13
'length'=14
'static'=5
'true'=42
'boolean'=15
'}'=24
'else'=8
'{'=23
'void'=6
'<='=38
'!='=41
'false'=43
'main'=1
'<'=36
'int'=16
'if'=7
':'=27
'('=21
'*'=31
'-'=30
'while'=9
'['=19
','=26
'public'=4
']'=20
'long'=18
